[gd_scene load_steps=9 format=2]

[ext_resource path="res://Component/fight_card_control.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/HUD/birthstone_peridot_01.png" type="Texture" id=2]
[ext_resource path="res://Assets/HUD/ham.png" type="Texture" id=3]
[ext_resource path="res://Assets/HUD/heart.png" type="Texture" id=4]
[ext_resource path="res://Assets/Font/Roboto-Black.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Script/fight_control.gd" type="Script" id=6]

[sub_resource type="DynamicFont" id=1]
size = 15
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=2]
size = 22
font_data = ExtResource( 5 )

[node name="fight_control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )

[node name="fight_card" parent="." instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -180.0
margin_top = -166.0
margin_right = 180.5
margin_bottom = 195.0

[node name="dialog" type="RichTextLabel" parent="."]
anchor_right = 1.0
margin_left = 8.0
margin_top = 114.0
margin_right = -8.0
margin_bottom = 171.0
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]Lorem Ipsum is simply dummy text of the printing and typesetting [color=red]industry[/color].[center]"
text = "Lorem Ipsum is simply dummy text of the printing and typesetting industry."
fit_content_height = true

[node name="name" type="RichTextLabel" parent="."]
anchor_right = 1.0
margin_left = 12.0
margin_top = 70.0
margin_right = -14.0
margin_bottom = 28.0
rect_pivot_offset = Vector2( -999, -94 )
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "[center]Lorem Ipsum is simply dummy[/center]"
text = "Lorem Ipsum is simply dummy"
fit_content_height = true

[node name="enemy_layout" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -43.0
margin_top = 182.0
margin_right = 18.0
margin_bottom = 182.0
rect_scale = Vector2( 1.5, 1.5 )

[node name="life" type="TextureRect" parent="enemy_layout"]
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 4 )

[node name="lp" type="Label" parent="enemy_layout"]
margin_left = 36.0
margin_right = 52.0
margin_bottom = 31.0
text = "10
"

[node name="player_layout" type="HBoxContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -174.0
margin_top = -130.0
margin_right = 0.00012207
margin_bottom = -94.0
rect_scale = Vector2( 1.05333, 1 )

[node name="life" type="TextureRect" parent="player_layout"]
margin_right = 32.0
margin_bottom = 36.0
texture = ExtResource( 4 )

[node name="lp" type="Label" parent="player_layout"]
margin_left = 36.0
margin_top = 2.0
margin_right = 52.0
margin_bottom = 33.0
text = "10
"

[node name="mp_atk" type="TextureRect" parent="player_layout"]
margin_left = 56.0
margin_right = 88.0
margin_bottom = 36.0
texture = ExtResource( 2 )

[node name="mp" type="Label" parent="player_layout"]
margin_left = 92.0
margin_top = 2.0
margin_right = 108.0
margin_bottom = 33.0
text = "10
"

[node name="food" type="TextureRect" parent="player_layout"]
margin_left = 112.0
margin_right = 144.0
margin_bottom = 36.0
texture = ExtResource( 3 )

[node name="fp" type="Label" parent="player_layout"]
margin_left = 148.0
margin_top = 2.0
margin_right = 164.0
margin_bottom = 33.0
text = "10
"

[connection signal="choice_made" from="fight_card" to="." method="_on_fight_card_choice_made"]
