[gd_scene load_steps=15 format=2]

[ext_resource path="res://Script/fight.gd" type="Script" id=2]
[ext_resource path="res://Assets/Font/Roboto-Black.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Component/stat_point.tscn" type="PackedScene" id=4]
[ext_resource path="res://Component/fight_card.tscn" type="PackedScene" id=5]

[sub_resource type="DynamicFont" id=2]
size = 30
extra_spacing_top = 7
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("player_layout:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -20, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("player_layout:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=4]
resource_name = "enemy_shake"
length = 0.3
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("enemy_layout:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -20, 0 ), Vector2( 0, 0 ), Vector2( 20, 0 ), Vector2( 0, 0 ), Vector2( -15, 0 ), Vector2( 0, 0 ), Vector2( 15, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "player_flee"
length = 0.3
step = 0.01
tracks/0/type = "bezier"
tracks/0/path = NodePath("player_layout:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 150, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3 )
}

[sub_resource type="Animation" id=10]
resource_name = "player_heal"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("player_layout:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.05, 1 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "player_not_flee"
length = 0.3
step = 0.01
tracks/0/type = "bezier"
tracks/0/path = NodePath("player_layout:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 75, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.15, 0.3 )
}

[sub_resource type="Animation" id=9]
resource_name = "player_prep_flee"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("player_layout:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "player_shake"
length = 0.3
step = 0.01
tracks/0/type = "bezier"
tracks/0/path = NodePath("player_layout:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, -20, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 20, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, -15, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 15, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28, 0.3 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("player_layout:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28, 0.3 )
}

[sub_resource type="Animation" id=6]
resource_name = "atk"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("fight_card:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 70, 192 ), Vector2( 70, 300 ), Vector2( 70, 192 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("player_layout:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.12, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 20 ), Vector2( 0, 0 ) ]
}

[node name="fight" type="Node2D"]
script = ExtResource( 2 )

[node name="bg_color" type="ColorRect" parent="."]
margin_right = 727.0
margin_bottom = 1088.0
color = Color( 0.227451, 0.219608, 0.270588, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="fight_card" parent="." instance=ExtResource( 5 )]
position = Vector2( 70, 192 )
scale = Vector2( 2.2, 2.2 )

[node name="dialogue" type="RichTextLabel" parent="."]
margin_left = 71.0
margin_top = 788.0
margin_right = 650.0
margin_bottom = 892.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "[center]Tu vas le regretter ![/center]"
text = "Tu vas le regretter !"

[node name="player_layout" type="Node2D" parent="."]
position = Vector2( -20, 0 )

[node name="player_mp" parent="player_layout" instance=ExtResource( 4 )]
position = Vector2( 483, 973 )

[node name="player_pn" parent="player_layout" instance=ExtResource( 4 )]
position = Vector2( 593, 973 )

[node name="player_lp" parent="player_layout" instance=ExtResource( 4 )]
position = Vector2( 368, 973 )

[node name="enemy_layout" type="Node2D" parent="."]

[node name="enemy_name" type="Label" parent="enemy_layout"]
margin_left = 76.0
margin_top = 142.0
margin_right = 314.0
margin_bottom = 183.0
custom_fonts/font = SubResource( 1 )
text = "Junior l'invincible"

[node name="enemy_lp" parent="enemy_layout" instance=ExtResource( 4 )]
position = Vector2( 583, 161 )

[node name="player_anim" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 3 )
anims/enemy_shake = SubResource( 4 )
anims/player_flee = SubResource( 7 )
anims/player_heal = SubResource( 10 )
anims/player_not_flee = SubResource( 8 )
anims/player_prep_flee = SubResource( 9 )
anims/player_shake = SubResource( 5 )

[node name="enemy_anim" type="AnimationPlayer" parent="."]
anims/atk = SubResource( 6 )

[connection signal="choice_made" from="fight_card" to="." method="_on_fight_card_choice_made"]
[connection signal="animation_finished" from="player_anim" to="." method="_on_player_anim_animation_finished"]
[connection signal="animation_finished" from="enemy_anim" to="." method="_on_enemy_anim_animation_finished"]
